*{
    margin: 0;
    padding: 0;
}

body{
    
    width: 100%;
    background-image: url(../img/fondo2.jpg);
    background-size:cover;
}

/* INDEX */

#contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5 auto);
    grid-template-areas: 
    
    "cabecera"
    "titulo"
    "hero"
    "contenido"
    "footer"
    ;
}

#cabecera{
    grid-area: cabecera;
    background-image: url(../img/HEADER1.jpg);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px white;
}

.logo{
    width: 40%;
    height: 100%;
    padding-right: 5px;
}

.menu{
    width: 60%;
    height: 100%;
    font-size: 100%;
}


.menu__item{
    padding-top: 5%;
    padding-left: 10px;
}

.menu__item__link{
    color: black;
    text-decoration: none;
    font-size: 100%;
}

#titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    font-size: 60%;
    margin-top: 3%;
    margin-bottom: 3%;
    
}
h1{
    animation-name: movete;
    animation-duration: 5s;
}

@keyframes movete{
    50%{color: white; font-size: 20px;}
    100%{color: white;}
}

#hero{  
    grid-area: hero;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


.hero__titulo{
    width: 96%;
    height: 20%;
    text-align: center;
    border-bottom: solid 1px white;
}

.hero__perfil{
    border: solid 1px white;
    width: 80%;
    height: auto ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.hero__perfil__titulo{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
}

.hero__perfil__subtitulo{
    text-align: center;
    padding-bottom: 2%;
    border-bottom: solid 1px white;
}

.hero__foto__img{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 2%; 
}

#contenido{
    grid-area: contenido;
    border: dashed 1px white;
    width: 98%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-top: 5%;
}

.contenido__titulo{
    padding-bottom: 5%;
    text-align: center;
}

.link__servicios{
    color: black;
    text-decoration: none;
}

.contenido__lista{
    list-style: circle;
}

.contenido__lista__item{
    color: black;
    padding-bottom: 7%;
}

#footer{
    width: 100%;
    background-color: black;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.footer__logo{
    width: 10%;
    height: 80%;
    padding-left: 5%;
    padding-right: 5%;
}

@media only screen and (min-width: 768px){
    .menu__item__link{
        font-size: 200%;
    }

    #titulo{
        font-size: 150%;
        text-align: center;
    }

    .hero__perfil__titulo{
        font-size: 270%;
    }

    .hero__perfil__subtitulo{
        font-size: 240% ;
    }

    .contenido__titulo{
        font-size: 200%;
    }

    .contenido__lista__item{
        font-size: 200%;
    }
}

@media only screen and (min-width: 1280px){
    #contenedor{
        display: grid;
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: auto auto auto 8%;
        grid-template-areas: 
        
        "cabecera cabecera cabecera"
        "titulo titulo titulo"
        "hero contenido contenido"
        "footer footer footer"
        ;
    }

    #cabecera{
        width: 100%;
        display: flex;
        flex-direction:row;
        flex-wrap: nowrap;
    }

    .logo{
        width: 150px;
        height: 150px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }    
    .menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    .menu_barra{
        display: inline-block;
    }
    .menu__item{
        display: inline-block;
    }
    .menu__item__link{
        padding-left: 40px;
        padding-right: 4px;
    }
}


/* SERVICIOS */

#contenedor2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 100% auto;
    grid-template-areas: 
    
    "cabecera"
    "titulo"
    "servicios"
    "footer"
    ;
}

#servicios{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.servicios__tabla{
    table-layout:auto; width: 95%;
    font-family: 'Times New Roman', Times, serif;
    border: solid 4px white;
    border-collapse: collapse;
}
section table tr th{

border: solid 1px white;
font-size: 20px;

}

.servicios__tabla__fila{

    border: solid 2px white;
    text-align: center;
    font-size: 25px;


}
section table tr td{
    font-size: 20px;
    border: solid 2px white;
}

.servicios__tabla__fila__descripcion{
    display: none;
}

@media only screen and (min-width: 1280px){
    #contenedor2{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 90vh auto;
        grid-template-areas: 
        "cabecera"
        "titulo"
        "servicios"
        "footer"
        ;
    }



    .servicios__tabla__fila__descripcion{
        display:contents;
    }
}

/* TRABAJOS REALIZADOS */

#contenedor3{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5 auto);
    grid-template-areas: 
    "cabecera"
    "titulo"
    "carrusel"
    "contepuntos"
    "footer"
    ;
}

#carrusel{
    grid-area: carrusel;
    height: 90vh;
    overflow: hidden;
}

.itemcarrusel{
    height: 100%;
    position: relative;
}
.tarjetacarrusel{
    height: 100%;
}
.flechascarrusel{
    position: absolute;
    top: 0;
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
}

a{
    text-decoration: none;   
}
i{
    color: white;
}
#contepuntos{
    display: flex;
    justify-content: center;
}
#contepuntos > a{
    font-size: 1.5em;
    padding: 10px;
    font-style: none;
    color: rgb(27, 27, 27);
}
.img1{
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 768px){
    .tarjetacarrusel{
        width: 70%;
        padding-left: 15%;
    }
}
@media only screen and (min-width: 1280px){
    .tarjetacarrusel{
        width: 50%;
        padding-left: 25%;
    }
    .flechascarrusel{
        position: absolute;
        top: 0;
        height: 100%;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 70px;
        margin-left: 15%;
    }
    #contepuntos > a{
        font-size: 3.5em;
        padding: 10px;
        font-style: none;
        color: rgb(27, 27, 27);
    }
    .footer__logo{
        height: 60px;
    }
}

/* SOBREMI */

#contenedor4{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4 auto) ;
    grid-template-areas: 
    "cabecera"
    "titulo"
    "sobremi"
    "footer"
    ;
}

#sobremi{
    grid-area: sobremi;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 5%;
    
}

.video{
    padding-bottom: 5%;
    padding-top: 5%;
}

.cuadro{
    display: flex;
    flex-direction: column;
    background-color: rgb(209, 228, 245);
    border-radius: 30%;
    padding-top: 5%;
    padding-bottom: 5%;
    
}

.subtitulo{
    font-size: 50px;
    padding-top: 2%;
    color: rgb(199, 67, 89);
}
.sobremi__texto{
    padding-top: 3%;
    padding-bottom: 5%;
    color: rgb(168, 52, 72);
}

@media only screen and (min-width: 768px){
    .video{
       height: 300px;
    }
    .subtitulo{
        font-size: 70px;
    }
    .sobremi__texto{
        font-size: 30px;
    }
}
@media only screen and (min-width: 768px){
    .video{
        height: 700px;
    }
    .subtitulo{
        font-size: 80px;
    }
    .sobremi__texto{
        font-size: 40px;
    }
}

/* CONTACTO */

#contenedor5{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4 auto);
    grid-template-areas: 
    "cabecera"
    "titulo"
    "formulario"
    "footer"
    ;

}

#formulario{
    height: 100vh;
    width: 80%;
    grid-area: formulario;
    background-color: rgb(128, 187, 240);
    font-size: 30px;
    border-radius: 80px;
    border: solid 1px red;
    margin-left: 10%;
}
.formulario__cuadro{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0%;
    
}

.label{
    text-align: center;
}

.formulario__area{
    width: 70%;
    border: solid 1px red;
}

.formulario__box{
    width: 80%;
    height: 30vh;
    border: solid 1px red;
    
}
.casilla{
    border: solid 1px red;
}

.boton{
    animation-name: saltar;
    animation-duration: 4s;
    position: relative;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes saltar{
    0%{background-color: whitesmoke;}
    50%{background-color: aquamarine; font-size: 30px;}
    100%{background-color: pink;}
}

@media only screen and (min-width: 768px){
    #formulario{
        font-size: 30px;
        border: solid 1px red;
        width: 80%;
        margin-left: 10%;
    }
    .formulario__area{
        width: 100%;
        height: 25px;
        border: solid 1px red;
    }
    .casilla{
        width: 30px;
        height: 30px;
        border: solid 1px red;
    }
    .boton{
        width: 300px;
        height: 80px;
        border: solid 1px red;
    }
}
@media only screen and (min-width: 1280px){
    #formulario{
        display: flex;
        justify-content: center;
        width: 70%;
        margin-left: 15%;
    }
    .formulario__box{
        width: 600px;
    }
}
